# Streamlit secrets for Google Sheets connection
# Copy this file to secrets.toml and replace the placeholder values with your actual credentials

[connections.gsheets]
# Your Google Sheet URL (get this after creating your sheet)
spreadsheet = "YOUR_GOOGLE_SHEET_URL_HERE"

# Service account credentials from your downloaded JSON file
type = "service_account"
project_id = "YOUR_PROJECT_ID"
private_key_id = "YOUR_PRIVATE_KEY_ID"
private_key = """-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----"""
client_email = "YOUR_SERVICE_ACCOUNT_EMAIL"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "YOUR_CERT_URL"

# Optional: Customize the portfolio owner name
# This will display as "{Your Name}'s Portfolio" in the app title
# If not set, it will default to "Portfolio Tracker"
portfolio_owner_name = "Your Name"
